#Greenfoot project file
class.MyWorld.image=BackGround-Main.png
class.Personagem.image=boneco\ paradin.png
class.Zumbi_Normal.image=Zumbi.png
dependency1.from=MyWorld
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zumbi_Normal
dependency2.type=UsesDependency
dependency3.from=Zumbi_Normal
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Zumbi_Normal
dependency4.to=Personagem
dependency4.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1456
editor.fx.0.x=208
editor.fx.0.y=179
height=990
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Zumbi_Normal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Personagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1600
world.lastInstantiated=MyWorld
xPosition=64
yPosition=34
