#BlueJ class context
comment0.target=Personagem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personagem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ girar()
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ atirar()
comment5.params=
comment5.target=void\ dano()
comment6.params=
comment6.target=void\ escalaPersonagem()
comment7.params=
comment7.target=void\ tiro()
numComments=8
